Bootstrap: docker
From: ubuntu:18.04

%files
    . /opt/MaBoSS-env-2.0

%post
    ls /opt/MaBoSS-env-2.0
    apt-get -qq update
    apt-get install -yq git flex bison gcc g++ python python-pip python3 python3-pip python3-tk
    pip3 install matplotlib pandas seaborn xlsxwriter
    bash -c "cd /opt/MaBoSS-env-2.0; ./check-requirements.sh"
    bash -c "cd /opt/MaBoSS-env-2.0/engine/src/; make install"
    bash -c "cd /opt/MaBoSS-env-2.0/engine/src/; make MAXNODES=128 install"
    bash -c "cd /opt/MaBoSS-env-2.0/engine/src/; make MAXNODES=256 install"


%runscript
    /opt/MaBoSS-env-2.0/engine/pub/MaBoSS-server -q --host 0.0.0.0 --port 7777 \
    & /opt/MaBoSS-env-2.0/engine/pub/MaBoSS_128n-server -q --host 0.0.0.0 --port 7778 \
    & /opt/MaBoSS-env-2.0/engine/pub/MaBoSS_256n-server -q --host 0.0.0.0 --port 7779