Node AKT {
  logic = ((!mTORC2 & PDK1) | (mTORC2)) AND NOT anti_AKT;
  rate_up  = (((@logic ? $u_AKT : 0)));
  rate_down  = (((@logic ? 0 : $d_AKT)));
}

Node betacatenin {
  logic = ((!IKKA & !betaTrCP) | (IKKA)) AND NOT anti_betacatenin;
  rate_up  = (((@logic ? $u_betacatenin : 0)));
  rate_down  = (((@logic ? 0 : $d_betacatenin)));
}

Node GSK3 {
  logic = ((!ERK & !p38alpha & !AKT & !S6K & !LRP & !RSK & !Dvl)) AND NOT anti_GSK3;
  rate_up  = (((@logic ? $u_GSK3 : 0)));
  rate_down  = (((@logic ? 0 : $d_GSK3)));
}

Node MEK {
  logic = ((!Raf & !ERK) | (!Raf & ERK & MAP3K8) | (Raf)) AND NOT anti_MEK;
  rate_up  = (((@logic ? $u_MEK : 0)));
  rate_down  = (((@logic ? 0 : $d_MEK)));
}

Node p38alpha {
  logic = ((!MKK3 & !DUSP1 & MKK4) | (MKK3 & !DUSP1)) AND NOT anti_p38alpha;
  rate_up  = (((@logic ? $u_p38alpha : 0)));
  rate_down  = (((@logic ? 0 : $d_p38alpha)));
}

Node PI3K {
  logic = ((!Ras & !GAB & IRS1) | (!Ras & GAB) | (Ras)) AND NOT anti_PI3K;
  rate_up  = (((@logic ? $u_PI3K : 0)));
  rate_down  = (((@logic ? 0 : $d_PI3K)));
}

Node TAK1 {
  logic = ((TAB)) AND NOT anti_TAK1;
  rate_up  = (((@logic ? $u_TAK1 : 0)));
  rate_down  = (((@logic ? 0 : $d_TAK1)));
}


Node anti_AKT {
  logic = (anti_AKT);
  rate_up = @logic ? 0 : 0;
  rate_down = @logic ? 0 : 0;
}

Node anti_betacatenin {
  logic = (anti_betacatenin);
  rate_up = @logic ? 0 : 0;
  rate_down = @logic ? 0 : 0;
}

Node anti_GSK3 {
  logic = (anti_GSK3);
  rate_up = @logic ? 0 : 0;
  rate_down = @logic ? 0 : 0;
}

Node anti_MEK {
  logic = (anti_MEK);
  rate_up = @logic ? 0 : 0;
  rate_down = @logic ? 0 : 0;
}

Node anti_p38alpha {
  logic = (anti_p38alpha);
  rate_up = @logic ? 0 : 0;
  rate_down = @logic ? 0 : 0;
}

Node anti_PI3K {
  logic = (anti_PI3K);
  rate_up = @logic ? 0 : 0;
  rate_down = @logic ? 0 : 0;
}

Node anti_TAK1 {
  logic = (anti_TAK1);
  rate_up = @logic ? 0 : 0;
  rate_down = @logic ? 0 : 0;
}


Node RTPK {
  logic = (!MEK & !p38alpha & !RTPKgene & MMP) | (!MEK & !p38alpha & RTPKgene);
  rate_up  = (((@logic ? $u_RTPK : 0)));
  rate_down  = (((@logic ? 0 : $d_RTPK)));
}

Node SHC1 {
  logic = (!RTPK & !PTEN) | (RTPK);
  rate_up  = (((@logic ? $u_SHC1 : 0)));
  rate_down  = (((@logic ? 0 : $d_SHC1)));
}

Node GRB2 {
  logic = (SHC1);
  rate_up  = (((@logic ? $u_GRB2 : 0)));
  rate_down  = (((@logic ? 0 : $d_GRB2)));
}

Node SOS {
  logic = (!GRB2 & !ERK) | (GRB2);
  rate_up  = (((@logic ? $u_SOS : 0)));
  rate_down  = (((@logic ? 0 : $d_SOS)));
}

Node Ras {
  logic = (!SOS & SHP2) | (SOS);
  rate_up  = (((@logic ? $u_Ras : 0)));
  rate_down  = (((@logic ? 0 : $d_Ras)));
}

Node Raf {
  logic = (!Ras & !ERK & !AKT & !Rheb) | (Ras);
  rate_up  = (((@logic ? $u_Raf : 0)));
  rate_down  = (((@logic ? 0 : $d_Raf)));
}

Node ERK {
  logic = (!MEK & !DUSP6) | (MEK);
  rate_up  = (((@logic ? $u_ERK : 0)));
  rate_down  = (((@logic ? 0 : $d_ERK)));
}

Node DUSP6 {
  logic = (!ERK & mTORC1) | (ERK);
  rate_up  = (((@logic ? $u_DUSP6 : 0)));
  rate_down  = (((@logic ? 0 : $d_DUSP6)));
}

Node MKK3 {
  logic = (!TAK1 & ASK1) | (TAK1);
  rate_up  = (((@logic ? $u_MKK3 : 0)));
  rate_down  = (((@logic ? 0 : $d_MKK3)));
}

Node ASK1 {
  logic = (!AKT);
  rate_up  = (((@logic ? $u_ASK1 : 0)));
  rate_down  = (((@logic ? 0 : $d_ASK1)));
}

Node TAB {
  logic = (!p38alpha);
  rate_up  = (((@logic ? $u_TAB : 0)));
  rate_down  = (((@logic ? 0 : $d_TAB)));
}

Node DUSP1 {
  logic = (!p38alpha & MSK) | (p38alpha);
  rate_up  = (((@logic ? $u_DUSP1 : 0)));
  rate_down  = (((@logic ? 0 : $d_DUSP1)));
}

Node MKK4 {
  logic = (!TAK1 & !MEKK4 & !MLK3 & GRAP2) | (!TAK1 & !MEKK4 & MLK3) | (!TAK1 & MEKK4) | (TAK1);
  rate_up  = (((@logic ? $u_MKK4 : 0)));
  rate_down  = (((@logic ? 0 : $d_MKK4)));
}

Node MKK7 {
  logic = (!TAK1 & GRAP2) | (TAK1);
  rate_up  = (((@logic ? $u_MKK7 : 0)));
  rate_down  = (((@logic ? 0 : $d_MKK7)));
}

Node MEKK4 {
  logic = (Rac);
  rate_up  = (((@logic ? $u_MEKK4 : 0)));
  rate_down  = (((@logic ? 0 : $d_MEKK4)));
}

Node MLK3 {
  logic = (Rac);
  rate_up  = (((@logic ? $u_MLK3 : 0)));
  rate_down  = (((@logic ? 0 : $d_MLK3)));
}

Node Rac {
  logic = (!mTORC2 & Dvl) | (mTORC2);
  rate_up  = (((@logic ? $u_Rac : 0)));
  rate_down  = (((@logic ? 0 : $d_Rac)));
}

Node JNK {
  logic = (!DUSP1 & !MKK4 & MKK7) | (!DUSP1 & MKK4);
  rate_up  = (((@logic ? $u_JNK : 0)));
  rate_down  = (((@logic ? 0 : $d_JNK)));
}

Node GRAP2 {
  logic = (!p38alpha);
  rate_up  = (((@logic ? $u_GRAP2 : 0)));
  rate_down  = (((@logic ? 0 : $d_GRAP2)));
}

Node SHP2 {
  logic = (GAB);
  rate_up  = (((@logic ? $u_SHP2 : 0)));
  rate_down  = (((@logic ? 0 : $d_SHP2)));
}

Node GAB {
  logic = (GRB2 & !ERK);
  rate_up  = (((@logic ? $u_GAB : 0)));
  rate_down  = (((@logic ? 0 : $d_GAB)));
}

Node IKKB {
  logic = (TAK1 & !p53);
  rate_up  = (((@logic ? $u_IKKB : 0)));
  rate_down  = (((@logic ? 0 : $d_IKKB)));
}

Node IKKA {
  logic = (AKT);
  rate_up  = (((@logic ? $u_IKKA : 0)));
  rate_down  = (((@logic ? 0 : $d_IKKA)));
}

Node IRS1 {
  logic = (!ERK & !IKKB & !S6K);
  rate_up  = (((@logic ? $u_IRS1 : 0)));
  rate_down  = (((@logic ? 0 : $d_IRS1)));
}

Node Caspase8 {
  logic = (!CFLAR);
  rate_up  = (((@logic ? $u_Caspase8 : 0)));
  rate_down  = (((@logic ? 0 : $d_Caspase8)));
}

Node PTENgene {
  logic = (Egr1);
  rate_up  = (((@logic ? $u_PTENgene : 0)));
  rate_down  = (((@logic ? 0 : $d_PTENgene)));
}

Node Caspase9 {
  logic = (CytochromeC);
  rate_up  = (((@logic ? $u_Caspase9 : 0)));
  rate_down  = (((@logic ? 0 : $d_Caspase9)));
}

Node FOXO {
  logic = (!AKT & !NLK);
  rate_up  = (((@logic ? $u_FOXO : 0)));
  rate_down  = (((@logic ? 0 : $d_FOXO)));
}

Node TSC {
  logic = (!ERK & !IKKB & !AKT & GSK3 & !RSK);
  rate_up  = (((@logic ? $u_TSC : 0)));
  rate_down  = (((@logic ? 0 : $d_TSC)));
}

Node pras40 {
  logic = (!AKT);
  rate_up  = (((@logic ? $u_pras40 : 0)));
  rate_down  = (((@logic ? 0 : $d_pras40)));
}

Node BCL2 {
  logic = (!BAD);
  rate_up  = (((@logic ? $u_BCL2 : 0)));
  rate_down  = (((@logic ? 0 : $d_BCL2)));
}

Node p53 {
  logic = (p38alpha & !MDM2);
  rate_up  = (((@logic ? $u_p53 : 0)));
  rate_down  = (((@logic ? 0 : $d_p53)));
}

Node Rheb {
  logic = (!TSC);
  rate_up  = (((@logic ? $u_Rheb : 0)));
  rate_down  = (((@logic ? 0 : $d_Rheb)));
}

Node mTORC1 {
  logic = (!pras40 & !Rheb & RSK) | (!pras40 & Rheb);
  rate_up  = (((@logic ? $u_mTORC1 : 0)));
  rate_down  = (((@logic ? 0 : $d_mTORC1)));
}

Node PTEN {
  logic = (PTENgene & !GSK3);
  rate_up  = (((@logic ? $u_PTEN : 0)));
  rate_down  = (((@logic ? 0 : $d_PTEN)));
}

Node BAD {
  logic = (!AKT & !RSK);
  rate_up  = (((@logic ? $u_BAD : 0)));
  rate_down  = (((@logic ? 0 : $d_BAD)));
}

Node mTORC2 {
  logic = (TSC & !S6K);
  rate_up  = (((@logic ? $u_mTORC2 : 0)));
  rate_down  = (((@logic ? 0 : $d_mTORC2)));
}

Node MDM2gene {
  logic = (!p53 & NFkB) | (p53);
  rate_up  = (((@logic ? $u_MDM2gene : 0)));
  rate_down  = (((@logic ? 0 : $d_MDM2gene)));
}

Node S6K {
  logic = (!mTORC1 & PDK1) | (mTORC1);
  rate_up  = (((@logic ? $u_S6K : 0)));
  rate_down  = (((@logic ? 0 : $d_S6K)));
}

Node MDM2 {
  logic = (!AKT & MDM2gene & !S6K) | (AKT & !S6K);
  rate_up  = (((@logic ? $u_MDM2 : 0)));
  rate_down  = (((@logic ? 0 : $d_MDM2)));
}

Node CytochromeC {
  logic = (!BCL2 & BAX);
  rate_up  = (((@logic ? $u_CytochromeC : 0)));
  rate_down  = (((@logic ? 0 : $d_CytochromeC)));
}

Node BAX {
  logic = (p53);
  rate_up  = (((@logic ? $u_BAX : 0)));
  rate_down  = (((@logic ? 0 : $d_BAX)));
}

Node NFkB {
  logic = (!IKKB & !IKKA & MSK) | (!IKKB & IKKA) | (IKKB);
  rate_up  = (((@logic ? $u_NFkB : 0)));
  rate_down  = (((@logic ? 0 : $d_NFkB)));
}

Node MAP3K8 {
  logic = (IKKB);
  rate_up  = (((@logic ? $u_MAP3K8 : 0)));
  rate_down  = (((@logic ? 0 : $d_MAP3K8)));
}

Node PDK1 {
  logic = (!PTEN & PI3K);
  rate_up  = (((@logic ? $u_PDK1 : 0)));
  rate_down  = (((@logic ? 0 : $d_PDK1)));
}

Node LRP {
  logic = (!ERK & !p38alpha & !JNK & !DKK1 & Fz) | (!ERK & !p38alpha & JNK & !DKK1) | (!ERK & p38alpha & !DKK1) | (ERK & !DKK1);
  rate_up  = (((@logic ? $u_LRP : 0)));
  rate_down  = (((@logic ? 0 : $d_LRP)));
}

Node ITCH {
  logic = (JNK);
  rate_up  = (((@logic ? $u_ITCH : 0)));
  rate_down  = (((@logic ? 0 : $d_ITCH)));
}

Node DKK1 {
  logic = (DKK1gene);
  rate_up  = (((@logic ? $u_DKK1 : 0)));
  rate_down  = (((@logic ? 0 : $d_DKK1)));
}

Node Fz {
  logic = (!SFRP1);
  rate_up  = (((@logic ? $u_Fz : 0)));
  rate_down  = (((@logic ? 0 : $d_Fz)));
}

Node Antisurvival_b1 {
  logic = (!FOXO & !Antisurvival_b2 & Caspase37_b1) | (!FOXO & Antisurvival_b2) | (FOXO);
  rate_up = @logic ? $u_Antisurvival_b1 : 0;
  rate_down = @logic ? 0 : $d_Antisurvival_b1;
}

Node Antisurvival_b2 {
  logic = (!FOXO & !Antisurvival_b1 & Antisurvival_b3) | (!FOXO & Antisurvival_b1 & !Antisurvival_b3 & Caspase37_b1 & Caspase37_b2) | (!FOXO & Antisurvival_b1 & Antisurvival_b3) | (FOXO & !Antisurvival_b1 & Antisurvival_b3) | (FOXO & Antisurvival_b1 & !Antisurvival_b3 & Caspase37_b1) | (FOXO & Antisurvival_b1 & Antisurvival_b3);
  rate_up = @logic ? $u_Antisurvival_b2 : 0;
  rate_down = @logic ? 0 : $d_Antisurvival_b2;
}

Node Antisurvival_b3 {
  logic = (FOXO & Antisurvival_b2 & Caspase37_b1 & Caspase37_b2);
  rate_up = @logic ? $u_Antisurvival_b3 : 0;
  rate_down = @logic ? 0 : $d_Antisurvival_b3;
}

Node Axin {
  logic = (!LRP);
  rate_up  = (((@logic ? $u_Axin : 0)));
  rate_down  = (((@logic ? 0 : $d_Axin)));
}

Node RTPKgene {
  logic = (FOXO);
  rate_up  = (((@logic ? $u_RTPKgene : 0)));
  rate_down  = (((@logic ? 0 : $d_RTPKgene)));
}

Node RSK {
  logic = (ERK & PDK1);
  rate_up  = (((@logic ? $u_RSK : 0)));
  rate_down  = (((@logic ? 0 : $d_RSK)));
}

Node MSK {
  logic = (!ERK & p38alpha) | (ERK);
  rate_up  = (((@logic ? $u_MSK : 0)));
  rate_down  = (((@logic ? 0 : $d_MSK)));
}

Node CFLAR {
  logic = (AKT & !ITCH);
  rate_up  = (((@logic ? $u_CFLAR : 0)));
  rate_down  = (((@logic ? 0 : $d_CFLAR)));
}

Node CK1 {
  logic = (!LRP);
  rate_up  = (((@logic ? $u_CK1 : 0)));
  rate_down  = (((@logic ? 0 : $d_CK1)));
}

Node Dvl {
  logic = (Fz);
  rate_up  = (((@logic ? $u_Dvl : 0)));
  rate_down  = (((@logic ? 0 : $d_Dvl)));
}

Node SFRP1 {
  logic = (SFRP1gene);
  rate_up  = (((@logic ? $u_SFRP1 : 0)));
  rate_down  = (((@logic ? 0 : $d_SFRP1)));
}

Node SFRP1gene {
  logic = (!cMYC);
  rate_up  = (((@logic ? $u_SFRP1gene : 0)));
  rate_down  = (((@logic ? 0 : $d_SFRP1gene)));
}

Node Caspase37_b1 {
  logic = (!Caspase8 & !Caspase9 & Caspase37_b2) | (!Caspase8 & Caspase9) | (Caspase8);
  rate_up  = (((@logic ? $u_Caspase37_b1 : 0)));
  rate_down  = (((@logic ? 0 : $d_Caspase37_b1)));
}

Node Caspase37_b2 {
  logic = (Caspase8 & Caspase9 & Caspase37_b1);
  rate_up  = (((@logic ? $u_Caspase37_b2 : 0)));
  rate_down  = (((@logic ? 0 : $d_Caspase37_b2)));
}

Node betaTrCP {
  logic = (Axin & GSK3 & CK1);
  rate_up  = (((@logic ? $u_betaTrCP : 0)));
  rate_down  = (((@logic ? 0 : $d_betaTrCP)));
}

Node MMP {
  logic = (LEF);
  rate_up  = (((@logic ? $u_MMP : 0)));
  rate_down  = (((@logic ? 0 : $d_MMP)));
}

Node Egr1 {
  logic = (!TCF);
  rate_up  = (((@logic ? $u_Egr1 : 0)));
  rate_down  = (((@logic ? 0 : $d_Egr1)));
}

Node LEF {
  logic = (betacatenin);
  rate_up  = (((@logic ? $u_LEF : 0)));
  rate_down  = (((@logic ? 0 : $d_LEF)));
}

Node Prosurvival_b1 {
  logic = (!Prosurvival_b2 & !cMYC & CCND1_b1) | (!Prosurvival_b2 & cMYC) | (Prosurvival_b2);
  rate_up = @logic ? $u_Prosurvival_b1 : 0;
  rate_down = @logic ? 0 : $d_Prosurvival_b1;
}

Node Prosurvival_b2 {
  logic = (!Prosurvival_b1 & Prosurvival_b3) | (Prosurvival_b1 & !Prosurvival_b3 & !cMYC & CCND1_b1 & CCND1_b2) | (Prosurvival_b1 & !Prosurvival_b3 & cMYC & CCND1_b1) | (Prosurvival_b1 & Prosurvival_b3);
  rate_up = @logic ? $u_Prosurvival_b2 : 0;
  rate_down = @logic ? 0 : $d_Prosurvival_b2;
}

Node Prosurvival_b3 {
  logic = (Prosurvival_b2 & cMYC & CCND1_b1 & CCND1_b2);
  rate_up = @logic ? $u_Prosurvival_b3 : 0;
  rate_down = @logic ? 0 : $d_Prosurvival_b3;
}

Node cMYC {
  logic = (TCF);
  rate_up  = (((@logic ? $u_cMYC : 0)));
  rate_down  = (((@logic ? 0 : $d_cMYC)));
}

Node TCF {
  logic = (!betacatenin & !NLK) | (betacatenin);
  rate_up  = (((@logic ? $u_TCF : 0)));
  rate_down  = (((@logic ? 0 : $d_TCF)));
}

Node NLK {
  logic = (TAK1);
  rate_up  = (((@logic ? $u_NLK : 0)));
  rate_down  = (((@logic ? 0 : $d_NLK)));
}

Node DKK1gene {
  logic = (!cMYC & TCF);
  rate_up  = (((@logic ? $u_DKK1gene : 0)));
  rate_down  = (((@logic ? 0 : $d_DKK1gene)));
}

Node CCND1_b1 {
  logic = (!RSK & !TCF & CCND1_b2) | (!RSK & TCF) | (RSK);
  rate_up  = (((@logic ? $u_CCND1_b1 : 0)));
  rate_down  = (((@logic ? 0 : $d_CCND1_b1)));
}

Node CCND1_b2 {
  logic = (RSK & TCF & CCND1_b1);
  rate_up  = (((@logic ? $u_CCND1_b2 : 0)));
  rate_down  = (((@logic ? 0 : $d_CCND1_b2)));
}

